/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GGJ_2022_UE.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Ubisoft\Documents\Unreal Projects\GGJ_2022\GGJ_2022_UE\Intermediate\Build\Win64\GGJ_2022_UEEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Ubisoft\Documents\Unreal Projects\GGJ_2022\GGJ_2022_UE\Intermediate\Build\Win64\UE4Editor\Development\GGJ_2022_UE\GGJ_2022_UE.cpp.obj"
"C:\Users\Ubisoft\Documents\Unreal Projects\GGJ_2022\GGJ_2022_UE\Intermediate\Build\Win64\UE4Editor\Development\GGJ_2022_UE\GGJ_2022_UECharacter.cpp.obj"
"C:\Users\Ubisoft\Documents\Unreal Projects\GGJ_2022\GGJ_2022_UE\Intermediate\Build\Win64\UE4Editor\Development\GGJ_2022_UE\GGJ_2022_UEGameMode.cpp.obj"
"C:\Users\Ubisoft\Documents\Unreal Projects\GGJ_2022\GGJ_2022_UE\Intermediate\Build\Win64\UE4Editor\Development\GGJ_2022_UE\GGJ_2022_UE.init.gen.cpp.obj"
"C:\Users\Ubisoft\Documents\Unreal Projects\GGJ_2022\GGJ_2022_UE\Intermediate\Build\Win64\UE4Editor\Development\GGJ_2022_UE\GGJ_2022_UECharacter.gen.cpp.obj"
"C:\Users\Ubisoft\Documents\Unreal Projects\GGJ_2022\GGJ_2022_UE\Intermediate\Build\Win64\UE4Editor\Development\GGJ_2022_UE\GGJ_2022_UEGameMode.gen.cpp.obj"
"C:\Users\Ubisoft\Documents\Unreal Projects\GGJ_2022\GGJ_2022_UE\Intermediate\Build\Win64\UE4Editor\Development\GGJ_2022_UE\Default.rc2.res"
/OUT:"C:\Users\Ubisoft\Documents\Unreal Projects\GGJ_2022\GGJ_2022_UE\Intermediate\Build\Win64\UE4Editor\Development\GGJ_2022_UE\UE4Editor-GGJ_2022_UE.lib"